import { IMG_URL, QUE_URL } from "../constants";

export const questions = [
  {
    q: [`평일, 여기저기 친구들을 도와주며 다닌 나, 주말엔 뭐하며 쉴까`],
    a: [
      { type: "I", text: "집에 콕 틀어박혀 못했던 취미 활동" },
      { type: "E", text: "못 만났던 친구들과 만나서 놀기" },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q1.png`],
  },
  {
    q: ["쉬려고 했는데 오늘 날씨가 너무 좋아서 외출을 나가야만 할 것 같아!"],
    a: [
      { type: "P", text: "날이 좋으니 일단 나가서 생각해보자!" },
      { type: "J", text: "갈 곳 찾아보고 동선을 짜서 나가자!" },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_1.png`],
  },
  {
    q: [
      "친구랑 약속을 잡은 후, 조금 늦을 것 같은 상황 ! 이런 상황에 나는 친구에게 전화해서",
    ],
    a: [
      {
        type: "F",
        text: '"진짜 미안해ㅠㅠ 최대한 빨리 가도록 할게!!" 사과 먼저',
      },
      {
        type: "T",
        text: '"어떤 상황때문에 조금 늦을 것 같아, 먼저 들어가 있어" 상황 설명 먼저',
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q3.png`],
  },
  {
    q: [
      "한 친구가 몸이 안좋아서 오늘 약속을 못나갈거 같다고 연락이 왔을 때 나는",
    ],
    a: [
      { type: "F", text: '"어떡해ㅠㅠ 많이 아파? 힘들진않아?"' },
      { type: "T", text: '"어디가 어떻게 안좋아? 병원은?"' },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q4.png`],
  },
  {
    q: ["옆동네 사는 친구를 만난 나, 다른 친구를 소개 시켜주겠다고 하는데.."],
    a: [
      { type: "I", text: "'아.. 굳이? 지금 꼭..?' 어색해질 상황에 부담스럽다" },
      {
        type: "E",
        text: "'좋아 좋아 완전좋아~' 친구의 친구도 내 친구! 만나서 재밌게 논다.",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q5.png`],
  },
  {
    q: ["친구들과 길을 가던 중 모르는 길이 나왔다. 이때 나는"],
    a: [
      {
        type: "S",
        text: "지도에 위치를 검색해 본 후, 지도가 알려주는 길을 따라 걸어간다",
      },
      {
        type: "N",
        text: "지도에 위치를 검색해 본 후, 한번 훑고 감으로 길을 찾아가본다",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q6.png`],
  },
  {
    q: ["간만에 보러간 스릴러 영화, 영화를 보고 난 후 나는"],
    a: [
      { type: "S", text: "'와 무서워', '스토리가 탄탄하다'" },
      {
        type: "N",
        text: "'내가 만약 그런 상황이었다면..?', '아까 그 부분은 어떻게 촬영했을까?'",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q7.png`],
  },

  {
    q: ["친구들을 집으로 데리고 와 밥을 해주려한다, 이때 나는 레시피 검색 후"],
    a: [
      { type: "S", text: "정확히 계량해 레시피 대로 착착 요리를 한다." },
      { type: "N", text: "레시피는 참고용이다. 나는 나의 손을 믿고 계량한다." },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q8.png`],
  },

  {
    q: ["안친한 친구가 나를 욕하고 다닌 다는 소식을 들었다. 이때 나는"],
    a: [
      {
        type: "F",
        text: "'서운한 게 있나?' 하고 하루 종일 생각나고 기분이 상한다.",
      },
      {
        type: "T",
        text: "'진짜? 왜? 웃기네' 잘 모르면서 욕하는 게 어이가 없지만 욕하고 만다.",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q9.png`],
  },
  {
    q: ["친구들과 여행을 가기로 한 나! 전 날 내가 해야 할 일은?"],
    a: [
      {
        type: "P",
        text: "'아 ~ 재밌겠다~ 가서 뭐하지' 들뜬 마음을 가지고 잠에 든다",
      },
      {
        type: "J",
        text: "친구들과의 여행에서 무엇을 할 지 세부적인 계획을 세워본다",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q10.png`],
  },
  {
    q: ["친구들과의 여행 후, 아무도 없는 집에 들어 온 나,"],
    a: [
      {
        type: "I",
        text: "'아, 이제서야 휴식을 취할 수 있어!' 안정감이 찾아온다.",
      },
      {
        type: "E",
        text: "'친구들이랑 있을 때 행복하고 즐거웠는데..' 집에 오니 뭔가 텅 빈 것 같이 쓸쓸하다.",
      },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q11.png`],
  },
  {
    q: ["여행 다녀온 후, 캐리어 정리는"],
    a: [
      { type: "P", text: "정리..? 해야지.. 일단 누워 볼까..?" },
      { type: "J", text: "바로바로 해야지, 원래 위치로~" },
    ],
    img: [`${IMG_URL}${QUE_URL}/duck_img_q12.png`],
  },
];
